<!DOCTYPE html>
<html>
<head>
    <title>Squealsoft.com</title>
 
    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
		* { margin: 0; }
		html, body { height: 100%; font-family: Arial, Sans-Serif; font-size: 12pt; }
        .hidden { display: none;  }
        .underline { text-decoration: underline; }
        .bold { font-weight: bold; }
        .center { margin-left: auto; margin-right: auto; text-align: center; }
        .left { text-align: left; }
        .right { text-align: right; }
		.lilitafont { font-family: 'Lilita One', cursive; }	
		
		.mainContent {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin: 0 auto -40px; /* the bottom margin is the negative value of the footer's height */
		}
		.footer, .push {
			height: 40px; /* .push must be the same height as .footer */
		}
    </style>
	
</head>
<body>
 
<div class="mainContent center">
	<h1 class="lilitafont">Squealsoft</h1> <br/><br/>
	
	Coming soon... 	
	
</div>

<div class="footer center">
	&copy; Copyright 2013 Squealsoft <br/>
	<a href="http://squealsoft.com">squealsoft.com</a>
</div>
 
</body>
</html>